upstream express-mysql-starter.local{
    server 127.0.0.1:1337;
}

server {
    listen 80;
    server_name express-mysql-starter.local 192.168.10.11;
    root /var/www/express-mysql-starter;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass http://express-mysql-starter.local/;
      proxy_redirect off;
      proxy_read_timeout 240s;
    }
}
